{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-19T18:46:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "etchasketch"
        },
        "Owner": "Michael Wu <mlw10@rice.edu>",
        "Size": {
            "X": 126.98,
            "Y": 97.46
        }
    }
}
